Shore/MainWindow.xaml

<Window x:Class="Shore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shore"
        mc:Ignorable="d"
        Title="Shop Manager" Height="800" Width="600" MinWidth="500" MinHeight="500" Topmost="True">
    <Window.Resources>
        <Style x:Key="{x:Type ListBox}" TargetType="ListBox">

        </Style>

        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">

            <Setter Property="Background" Value="#FF4C85FF"/>
        </Style>

        <AlternationConverter x:Key="altconvBackground">
            <SolidColorBrush Color="#FF4C85FF"/>
            <SolidColorBrush Color="#FFFF8C7C"/>
        </AlternationConverter>

        <LinearGradientBrush x:Key="linearBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFCEF8FF" Offset="0"/>
            <GradientStop Color="#FF41BBCF" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="radialBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#FFFFBD7C" Offset="0"/>
            <GradientStop Color="#FFd1FF8C" Offset="1"/>
        </RadialGradientBrush>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="3000" Grid.ColumnSpan="3" >
            <MenuItem Header="File">
                <MenuItem Header="Load" IsEnabled="true" HorizontalAlignment="Left" Width="145" Click="loadProductsFromXMLFile"/>
                <MenuItem Header="Save" IsEnabled="True" HorizontalAlignment="Left" Width="145" Click="saveAllProducts"/>
                <Separator/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem Header="Products">
                <MenuItem Header="Add Products" IsEnabled="True" HorizontalAlignment="Left" Width="auto" Click="add"/>
                <MenuItem Header="Clear Products" IsEnabled="True" HorizontalAlignment="Left" Width="auto" Click="clear"/>
            </MenuItem>
            <MenuItem Header="About" Click="btnSimpleMessageBox_Click">

            </MenuItem>
        </Menu>
        <TabControl Grid.ColumnSpan="3" Margin="0,24,0,0" Background="{StaticResource radialBrush}">
            <TabItem Header="File" >
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>   <!--panel do szukania-->
                        <ColumnDefinition Width="*"/>      <!-- lista produktów -->
                    </Grid.ColumnDefinitions>

                    <Canvas Width="200" Background="{StaticResource linearBrush}"  Grid.Row="0" Grid.Column="0">
                        <Label x:Name="label" Content="Search" RenderTransformOrigin="0.515,1.038" Height="24" FontWeight="Bold" Canvas.Left="72" Canvas.Top="10"/>
                        <CheckBox x:Name="checkBox" Content="By name" Canvas.Left="24" Canvas.Top="51" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
                        <TextBox x:Name="textBox" Height="23" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="79" Width="149" IsEnabled="False"/>
                        <CheckBox x:Name="checkBox1" Content="CheckBox" Canvas.Left="24" Canvas.Top="142" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
                        <TextBox x:Name="textBox1" Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="176" Width="72" TextChanged="textBox1_TextChanged" IsEnabled="False" Text="0"/>
                        <Label x:Name="label1" Content="From" Canvas.Left="24" Canvas.Top="173" Width="52"/>
                        <Label x:Name="label2" Content="To" Height="28" Canvas.Left="24" Canvas.Top="212" Width="52"/>
                        <TextBox x:Name="textBox2" Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="216" Width="72" IsEnabled="False" Text="10000"/>
                        <CheckBox x:Name="checkBox2" Content="By category" Canvas.Left="24" Canvas.Top="283" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked"/>
                        <Separator Height="17" Canvas.Left="24" Margin="0" Canvas.Top="113" Width="149"/>
                        <Separator Height="17" Canvas.Left="24" Margin="0" Canvas.Top="255" Width="149"/>
                        <ComboBox x:Name="comboBox" Canvas.Left="33" Canvas.Top="314" Width="120" RenderTransformOrigin="0.383,0.864" IsEnabled="False" SelectionChanged="comboBox_SelectionChanged">
                            <ComboBoxItem Content="Food" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
                            <ComboBoxItem Content="Cloths" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
                            <ComboBoxItem Content="Electronics" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
                        </ComboBox>
                        <Button x:Name="button" Content="Search" Canvas.Left="42" Canvas.Top="352" Width="102" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_Click"/>
                        <Button x:Name="button1" Content="Show all" Canvas.Left="42" Canvas.Top="382" Width="102" Click="button1_Click"/>

                    </Canvas>
                    <Grid  Grid.Row="0" Grid.Column="1" Background="{StaticResource radialBrush}">
                        <ListBox  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Name="lstPersons" ItemsSource="{Binding}" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" AlternationCount="2" Background="{StaticResource radialBrush}" SelectionChanged="lstPersons_SelectionChanged" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource altconvBackground}}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>   <!--labels-->
                                            <ColumnDefinition Width="100"/>   <!--button-->
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" >
                                            <Grid  Height="100" Opacity="1.0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Content="{Binding Name}" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="18"/>
                                                <Label Content="{Binding Description}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="auto"/>
                                                <TextBlock Text="{Binding Price, StringFormat='Price: {0:#,#.00} zł'}" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                                                <TextBlock Text="{Binding Category, StringFormat='category: {0}'}" FontWeight="Bold" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Height="60" Width="60" Click="addToCart">
                                                <StackPanel>
                                                    <Image Source="addtocart.png"  Stretch="Uniform" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Warehouse" >
                <DataGrid Name="WPersons" ItemsSource="{Binding view2}" CanUserAddRows="True" Background="{StaticResource radialBrush}" IsSynchronizedWithCurrentItem="False"/>
            </TabItem>
            <TabItem Header="Cart" >
                <!--<DataGrid  Name="ListBoxCart" ItemsSource="{Binding Cart}" CanUserAddRows="False" Background="{StaticResource radialBrush}">-->
                <Grid  Background="{StaticResource radialBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Name="cartListBox" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" AlternationCount="2" Background="{StaticResource radialBrush}" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource altconvBackground}}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel   Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Width="300" HorizontalAlignment="Left">
                                        <Grid  Height="100" Opacity="1.0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding product.Name}" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <!--<Label Content="{Binding Description}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>-->
                                            <!--<TextBlock Text="{Binding quantity, StringFormat='Quantity: {0}'}" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>-->
                                            <TextBlock Text="{Binding product.Price, StringFormat='Price per unit: {0:#,#.00} zł'}" FontWeight="Bold" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Grid> 
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  >
                                        <TextBlock Text="{Binding quantity, StringFormat='Quantity: {0}'}" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" VerticalAlignment="Center" Margin="10" Height="22" Width="22" Click="plus">
                                                <StackPanel>
                                                    <Image Source="plus.png"  Stretch="Uniform" />
                                                </StackPanel>
                                            </Button>
                                            <Button   Grid.Row="1" VerticalAlignment="Center" Margin="10" Height="22" Width="22" Click="minus">
                                                <StackPanel>
                                                    <Image Source="minus.png"  Stretch="Uniform" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                        <Button    VerticalAlignment="Center" Margin="10" Height="60" Width="60" Click="removeFromCart">
                                            <StackPanel>
                                                <Image Source="removeFromCart.png"  Stretch="Uniform" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="totalPricePanel" Grid.Row="0" Grid.Column="1" Background="Orange"  Margin="0,0,0,27" Height="100">
                            <Label x:Name="label3" Content="Total price:" HorizontalAlignment="Left" Margin="34,36,0,0"  FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBlock x:Name="textBlock" Text="{Binding }" Height="auto" Margin="0,43,95,60"  HorizontalAlignment="Right" Width="42" Grid.Column="1" FontSize="18" FontWeight="Bold">
                        </TextBlock>
                        <Button x:Name="buttonCheckOut" Content="Checkout" HorizontalAlignment="Right" VerticalAlignment="Center" Width="65" Height="26" RenderTransformOrigin="-5.6,-0.769" Grid.Column="1" Margin="0,43,10,58" Click="checkout">
                            <!--, StringFormat='Price per unit: {0:#,#.00} zł'-->
                        </Button>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>