Shore/Window1.xaml

<Window x:Class="Shore.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shore"
        mc:Ignorable="d"
        Title="Window1" Height="186" Width="280">
    <Grid Margin="0,0,2,0" Height="155" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Category" HorizontalAlignment="Left" Margin="52,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.436" Width="65"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="151,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,0.654" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Count" HorizontalAlignment="Left" Margin="52,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.556,-0.846"/>
        <TextBox x:Name="textBlock" HorizontalAlignment="Left" Margin="139,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="73" Grid.ColumnSpan="2" Text="1"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="52,114,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="139,114,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.093,0.636" Click="button1_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
